[gd_scene load_steps=3 format=3 uid="uid://bdoobp6pin4av"]

[ext_resource type="Texture2D" uid="uid://cyw5od4jmgyh" path="res://icon.svg" id="1_8otmp"]
[ext_resource type="Script" path="res://fisherman.gd" id="2_jkpsw"]

[node name="Fisherman" type="Sprite2D"]
position = Vector2(400, 400)
texture = ExtResource("1_8otmp")
script = ExtResource("2_jkpsw")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-102, -95)
