[gd_scene load_steps=5 format=3 uid="uid://bvawk2vpl1hjl"]

[ext_resource type="Script" path="res://fish.gd" id="1_3hq3h"]
[ext_resource type="Texture2D" uid="uid://bcp43dkirynbp" path="res://level1/goldfish_L1.png" id="2_fspdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o181e"]
size = Vector2(116, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_oh6cj"]
radius = 246.002

[node name="Fish" type="Area2D" groups=["fish"]]
script = ExtResource("1_3hq3h")
speed = 200
clicks_to_catch = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fspdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o181e")

[node name="VisionRadius" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRadius"]
shape = SubResource("CircleShape2D_oh6cj")
debug_color = Color(0.945098, 0.105882, 0.52549, 0.419608)

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="EscapeTimer" type="Timer" parent="." groups=["fish", "small_fish"]]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="VisionRadius" to="." method="_on_vision_radius_area_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="EscapeTimer" to="." method="_on_escape_timer_timeout"]
