[gd_scene load_steps=6 format=3 uid="uid://c2cb00obmhn3l"]

[ext_resource type="Script" path="res://main.gd" id="1_ptxyt"]
[ext_resource type="PackedScene" uid="uid://lyh47ek8hgrb" path="res://level1/level_1.tscn" id="2_jj3qf"]
[ext_resource type="PackedScene" uid="uid://kmd2kr5w4u8q" path="res://ui/panels.tscn" id="3_fvu05"]
[ext_resource type="PackedScene" uid="uid://wugcu5pjp38i" path="res://level2/level_2.tscn" id="3_y5wm5"]
[ext_resource type="AudioStream" uid="uid://dwgn134txud5f" path="res://level1/level_complete.wav" id="12_ljc0b"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ptxyt")
levels = Array[PackedScene]([ExtResource("2_jj3qf"), ExtResource("3_y5wm5")])

[node name="Panels" parent="." instance=ExtResource("3_fvu05")]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="LevelClearedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ljc0b")

[connection signal="next_button_pressed" from="Panels" to="." method="_on_panels_next_button_pressed"]
[connection signal="quit_button_pressed" from="Panels" to="." method="_on_panels_quit_button_pressed"]
[connection signal="restart_button_pressed" from="Panels" to="." method="_on_panels_restart_button_pressed"]
[connection signal="yay_button_pressed" from="Panels" to="." method="_on_panels_yay_button_pressed"]
