[gd_scene load_steps=5 format=3 uid="uid://wugcu5pjp38i"]

[ext_resource type="PackedScene" uid="uid://lyh47ek8hgrb" path="res://level1/level_1.tscn" id="1_argad"]
[ext_resource type="PackedScene" uid="uid://bs6f74nv1afax" path="res://level2/small_fish_l_2.tscn" id="2_6h40w"]
[ext_resource type="PackedScene" uid="uid://bnlybx8qud2wt" path="res://level2/medium_fish_l_2.tscn" id="3_htmr0"]
[ext_resource type="PackedScene" uid="uid://cmatvjqjwu2e8" path="res://level2/big_fish_l_2.tscn" id="4_jowjc"]

[node name="Level2" instance=ExtResource("1_argad")]
level = 2
small_fish_to_catch = 2
medium_fish_to_catch = 2

[node name="Spawner" parent="." index="2"]
fishes = Array[PackedScene]([ExtResource("2_6h40w"), ExtResource("3_htmr0")])
big_fish_scene = ExtResource("4_jowjc")
